apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  advertiseAddress: 0.0.0.0
networking:
  podSubnet: 10.244.0.0/16
etcd:
  image: wymr/etcd-amd64:3.1.11
kubernetesVersion: v1.9.0
token: b84a43.32d16cd8950c5918
imageRepository: wymr
