apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  advertiseAddress: 47.106.88.96
networking:
  podSubnet: 10.244.0.0/16
etcd:
  image: registry.cn-hangzhou.aliyuncs.com/google_containers/etcd-amd64:3.1.11
kubernetesVersion: v1.10.0
token: b84a43.32d16cd8950c5918
imageRepository: registry.cn-hangzhou.aliyuncs.com/google_containers
